*{
    margin: 0px;
    padding: 0px;
}
nav {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
  }
  
  nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: #13131a;
    color: white;
  }
  
  nav ul li {
    padding: 0 12px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  
  nav ul li a:hover {
    color: #666;
  }
  
  nav ul li:hover {
    color: gray;
  }
  
  .brand img {
    width: 48px;
    padding: 0 8px;
  }
  
  .brand {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
  }
section{
    width: 75vw;
    margin:  30px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    grid-auto-rows: 230px;
}
 div{
    position: relative;
    border-radius: 5px;
 }

div img{
    width:100%;
    height: 100%;
    border-radius: 5px;
    transition: 100ms;

}
div img:hover{
    opacity: 0.3;
    cursor: pointer;
    filter: grayscale(80%);
    border: 3px solid black;
    box-shadow: 2px 2px 3px black;
  
    
}
div i{
position: absolute;
top: 48%;
left: 47%;
z-index: 10;
font-size: 2.5rem;
transform: scale(0);
transition: 300ms;
transition: cubic-bezier(0.215, 0.610, 0.355, 1);
}

div img:hover+i{
transform: scale(2);
}
/* nav{
    background-color: black;
}
nav{
    list-style: none;
}
nav ul a{
    text-decoration: none;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
li{
    padding: 10px 0px;
    margin-left: 100px;

}
nav i{
    margin-right: 10px;
} */
.heading{
    width: 75vw;
    padding: 16px;
    margin: 20px auto;
    border-radius: 8px;
    background-color: lightgrey;
}
